APP_NAME=AmbatoShop
APP_ENV=local
APP_KEY=base64:61MGwEQCr7OnIQAVb9p9uJZmSA3IKB0lqzDi1VGyzWI=
APP_DEBUG=true
APP_URL=https://ambatoshop.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ambatosh_lara273
DB_USERNAME=ambatosh_lara273
DB_PASSWORD=QSt]14!xp0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ambatoshop.com
MAIL_PORT=465
MAIL_USERNAME=info@ambatoshop.com
MAIL_PASSWORD=123Qwe$%^
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@ambatoshop.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SESSION_DOMAIN=ambatoshop.com
